<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="87" x="462" y="394"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="425">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="485">PS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="416">PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="435">JB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="456">BC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="475">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="496">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="524">branch control</text>
      <circ-port height="8" pin="150,170" width="8" x="456" y="406"/>
      <circ-port height="8" pin="150,210" width="8" x="456" y="426"/>
      <circ-port height="8" pin="150,250" width="8" x="456" y="446"/>
      <circ-port height="8" pin="150,290" width="8" x="456" y="466"/>
      <circ-port height="8" pin="150,330" width="8" x="456" y="486"/>
      <circ-port height="10" pin="910,470" width="10" x="545" y="415"/>
      <circ-port height="10" pin="910,560" width="10" x="545" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="447"/>
    </appear>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(460,490)" to="(650,490)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,330)" to="(530,330)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(750,490)" to="(750,560)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(460,560)" to="(750,560)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(150,290)" to="(630,290)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(820,470)" to="(910,470)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(750,560)" to="(910,560)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(820,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BC"/>
    </comp>
  </circuit>
</project>
