<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ULA ARITMETICA"/>
      <a name="font" val="SansSerif plain 9"/>
    </tool>
  </lib>
  <lib desc="file#Data_Path_16bits_Patrick.circ" name="7"/>
  <lib desc="file#ControlWord.circ" name="8"/>
  <lib desc="file#BranchControl.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(1240,480)" to="(1240,500)"/>
    <wire from="(1280,480)" to="(1280,500)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(1300,720)" to="(1330,720)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(300,340)" to="(550,340)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(1160,590)" to="(1160,610)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(1110,410)" to="(1110,500)"/>
    <wire from="(1250,760)" to="(1250,790)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Clock"/>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="9" loc="(260,700)" name="main"/>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="FS"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="BA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataPathOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BC"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FS"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="8" loc="(620,510)" name="main"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="6" loc="(700,724)" name="Text">
      <a name="text" val="Patrick Silva Menezes"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAOUT"/>
    </comp>
    <comp lib="4" loc="(1300,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
9803 9842 9881 98c2 9903 9942 9981 99c2
204 200 408 e000 e020
</a>
    </comp>
    <comp lib="7" loc="(1300,580)" name="main"/>
    <comp lib="10" loc="(300,500)" name="main"/>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAOUT"/>
    </comp>
  </circuit>
</project>
