<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ULA ARITMETICA"/>
      <a name="font" val="SansSerif plain 9"/>
    </tool>
  </lib>
  <lib desc="file#FunctionUnit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="376" y="407">Data Path</text>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="255" x="266" y="362"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="185" y="479"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="433" y="378">AA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="414" y="378">BA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="395" y="377">MB</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="455" y="378">DA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="475" y="378">RW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="494" y="378">CLK</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="321" y="378">CST</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="276" y="439">OUT</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="320" y="438">Z</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="348" y="438">N</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="379" y="438">V</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="407" y="439">C</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="440" y="438">Bus A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="479" y="439">Bus B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="282" y="377">Data In</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="374" y="377">FS</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="354" y="378">MD</text>
      <circ-port height="8" pin="830,540" width="8" x="326" y="356"/>
      <circ-port height="8" pin="890,580" width="8" x="396" y="356"/>
      <circ-port height="8" pin="1300,610" width="8" x="296" y="356"/>
      <circ-port height="8" pin="840,750" width="8" x="376" y="356"/>
      <circ-port height="10" pin="1040,270" width="10" x="445" y="445"/>
      <circ-port height="10" pin="1510,600" width="10" x="275" y="445"/>
      <circ-port height="10" pin="1090,650" width="10" x="485" y="445"/>
      <circ-port height="10" pin="1160,740" width="10" x="375" y="445"/>
      <circ-port height="10" pin="1160,760" width="10" x="345" y="445"/>
      <circ-port height="10" pin="1160,780" width="10" x="405" y="445"/>
      <circ-port height="10" pin="1160,800" width="10" x="315" y="445"/>
      <circ-port height="8" pin="400,60" width="8" x="476" y="356"/>
      <circ-port height="8" pin="690,60" width="8" x="436" y="356"/>
      <circ-port height="8" pin="790,60" width="8" x="416" y="356"/>
      <circ-port height="8" pin="210,950" width="8" x="456" y="356"/>
      <circ-port height="8" pin="1380,850" width="8" x="356" y="356"/>
      <circ-port height="8" pin="540,990" width="8" x="496" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="437"/>
    </appear>
    <wire from="(540,790)" to="(540,990)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(1020,620)" to="(1070,620)"/>
    <wire from="(630,140)" to="(630,470)"/>
    <wire from="(210,880)" to="(210,950)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(170,1060)" to="(1440,1060)"/>
    <wire from="(830,540)" to="(1080,540)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(660,170)" to="(660,750)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(310,780)" to="(310,860)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(600,110)" to="(760,110)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(1300,610)" to="(1370,610)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(260,300)" to="(260,860)"/>
    <wire from="(170,570)" to="(560,570)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(790,60)" to="(790,200)"/>
    <wire from="(700,170)" to="(700,300)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(740,130)" to="(740,260)"/>
    <wire from="(1120,780)" to="(1160,780)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(690,60)" to="(690,340)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(1150,140)" to="(1150,530)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,640)" to="(400,730)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(510,760)" to="(510,800)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(1440,600)" to="(1510,600)"/>
    <wire from="(640,150)" to="(640,570)"/>
    <wire from="(300,690)" to="(300,860)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(1330,590)" to="(1330,820)"/>
    <wire from="(590,750)" to="(660,750)"/>
    <wire from="(980,750)" to="(980,810)"/>
    <wire from="(170,100)" to="(560,100)"/>
    <wire from="(170,660)" to="(560,660)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(850,270)" to="(990,270)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(590,100)" to="(770,100)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(250,210)" to="(250,860)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,660)" to="(170,750)"/>
    <wire from="(850,140)" to="(1150,140)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(540,510)" to="(540,610)"/>
    <wire from="(890,580)" to="(1050,580)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(620,130)" to="(620,360)"/>
    <wire from="(1020,620)" to="(1020,780)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(170,750)" to="(170,1060)"/>
    <wire from="(280,490)" to="(280,860)"/>
    <wire from="(1060,530)" to="(1150,530)"/>
    <wire from="(170,470)" to="(560,470)"/>
    <wire from="(170,190)" to="(560,190)"/>
    <wire from="(170,750)" to="(560,750)"/>
    <wire from="(840,750)" to="(980,750)"/>
    <wire from="(650,160)" to="(650,660)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(290,600)" to="(290,860)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(770,100)" to="(770,230)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(750,120)" to="(750,250)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1400,600)" to="(1440,600)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(270,390)" to="(270,860)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(990,750)" to="(1030,750)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(310,780)" to="(410,780)"/>
    <wire from="(1440,600)" to="(1440,1060)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(240,120)" to="(240,860)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(990,270)" to="(990,750)"/>
    <wire from="(1380,620)" to="(1380,850)"/>
    <wire from="(170,360)" to="(560,360)"/>
    <wire from="(170,280)" to="(560,280)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1120,820)" to="(1330,820)"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(817,778)" name="Text">
      <a name="text" val="S2/S1/S0/CIN"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Ground"/>
    <comp lib="6" loc="(135,1053)" name="Text">
      <a name="text" val="DATA IN"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1120,730)" name="main"/>
    <comp lib="0" loc="(580,400)" name="Ground"/>
    <comp lib="4" loc="(590,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1400,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constante In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Ground"/>
    <comp lib="6" loc="(747,846)" name="Text">
      <a name="text" val="PATRICK SILVA MENEZES"/>
      <a name="font" val="Baskerville Old Face plain 16"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Ground"/>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Ground"/>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus B "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Ground"/>
    <comp lib="4" loc="(590,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,880)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Ground"/>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MB "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Ground"/>
  </circuit>
</project>
