<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Patrick\Desktop\4-PERIODO\AEOC II\ProcessadorPatrick\Barrel_Shifter_16bits_Patrick.circ" name="7"/>
  <lib desc="file#C:\Users\Patrick\Desktop\4-PERIODO\AEOC II\ProcessadorPatrick\ULA_COMPLETA.circ" name="8"/>
  <lib desc="file#C:\Users\Patrick\Desktop\4-PERIODO\AEOC II\ProcessadorPatrick\ZERO_FILL.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="87" x="352" y="240"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="368" y="274">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="370" y="306">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="371" y="337">FS</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="418" y="268">OVF</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="419" y="287">NEG</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="420" y="328">Z</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="417" y="346">OUT</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="419" y="306">COUT</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="395" y="385">Function Unit</text>
      <circ-port height="8" pin="110,130" width="8" x="346" y="266"/>
      <circ-port height="8" pin="110,190" width="8" x="346" y="296"/>
      <circ-port height="8" pin="60,380" width="8" x="346" y="326"/>
      <circ-port height="10" pin="390,190" width="10" x="435" y="255"/>
      <circ-port height="10" pin="440,210" width="10" x="435" y="275"/>
      <circ-port height="10" pin="500,230" width="10" x="435" y="295"/>
      <circ-port height="10" pin="590,280" width="10" x="435" y="315"/>
      <circ-port height="10" pin="690,440" width="10" x="435" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="247"/>
    </appear>
    <wire from="(260,610)" to="(580,610)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(190,250)" to="(190,450)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(110,480)" to="(110,630)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(340,480)" to="(540,480)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(340,170)" name="main"/>
    <comp lib="7" loc="(340,440)" name="main">
      <a name="label" val="Shifter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2/S1/S0/Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(490,270)" name="main"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
