<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="145" x="512" y="413"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="553">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="454">busA</text>
      <polyline fill="none" points="510,440 658,440" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="431">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="428">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="430">7:6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="429">2:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="611" y="496">InstructionAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="475">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="515">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="495">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="534">PS</text>
      <circ-port height="8" pin="260,210" width="8" x="546" y="406"/>
      <circ-port height="8" pin="290,200" width="8" x="586" y="406"/>
      <circ-port height="8" pin="340,200" width="8" x="626" y="406"/>
      <circ-port height="10" pin="830,250" width="10" x="655" y="485"/>
      <circ-port height="8" pin="710,170" width="8" x="506" y="466"/>
      <circ-port height="8" pin="320,380" width="8" x="506" y="446"/>
      <circ-port height="8" pin="380,400" width="8" x="506" y="526"/>
      <circ-port height="8" pin="710,350" width="8" x="506" y="506"/>
      <circ-port height="8" pin="750,350" width="8" x="506" y="486"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="477"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(440,200)" to="(780,200)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(590,250)" to="(730,250)"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(7:6)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0:2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída(InstructionAdress)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
  </circuit>
</project>
