<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA_Aritmética_16bits_Patrick.circ" name="7"/>
  <lib desc="file#ULA_Lógica_16bits_Patrick.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M325,198 Q320,213 315,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="77" x="282" y="199"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="304" y="245">Select</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="296" y="264">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="296" y="284">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="341" y="226">OVF</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="339" y="266">COUT</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="338" y="245">NEG</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="348" y="286">G</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="318" y="333">ULA</text>
      <circ-port height="8" pin="80,240" width="8" x="276" y="236"/>
      <circ-port height="8" pin="120,530" width="8" x="276" y="256"/>
      <circ-port height="8" pin="120,590" width="8" x="276" y="276"/>
      <circ-port height="10" pin="380,200" width="10" x="355" y="215"/>
      <circ-port height="10" pin="420,220" width="10" x="355" y="235"/>
      <circ-port height="10" pin="530,240" width="10" x="355" y="255"/>
      <circ-port height="10" pin="650,300" width="10" x="355" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="197"/>
    </appear>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(220,390)" to="(220,590)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,150)" to="(150,430)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(110,330)" to="(530,330)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(210,370)" to="(210,530)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(140,210)" to="(140,440)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="7" loc="(330,180)" name="main"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2/S1/S0/Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(468,543)" name="Text">
      <a name="text" val="PATRICK SILVA MENEZES"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(320,390)" name="main"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
